namespace SimpleGeometry
{
    // Раньше в этом проекте классы фигур наследовали от абстрактного класса Shape,
    // который при помощи свойства "кэшировал" значение площади: свойство считалось только в первый 
    // вызов геттера, во всех остальных случаях геттер вовзращал уже подсчитанное значение,
    // но при этом каждый раз происходила проверка, что в поле, на которое опирается свойство,
    // записано значение (изначально стояло -1).

    // После нескольких статей и долгих раздумий я принял решение, что случаи, в которых
    // пользователю бы понадобилась площадь несколько раз, слишком редки. К тому же пользователь
    // всегда может записать подсчитанное значение в нужную ему переменную.

    // Ввиду этого, теперь площадь стала методом, а не свойством, чтобы не путать пользователя, ибо
    // зачастую геттеры - это очень "недорогие" в плане ресурсов компьютера операции.

    public interface IShape
    {
        double Area();
    }
}